allow system_server vendor_keylayout_file:dir r_dir_perms;
allow system_server vendor_keylayout_file:file r_file_perms;
allow system_server vendor_idc_file:dir r_dir_perms;
allow system_server vendor_idc_file:file r_file_perms;
allow system_server keylayout_file_sysfs:file { open read getattr };
r_dir_file(system_server, keylayout_file_sysfs)
allow system_server userspace_reboot_exported_prop:file { read };
allow system_server userspace_reboot_config_prop:file { read };
allow system_server userspace_reboot_config_prop:file { open };
allow system_server userspace_reboot_config_prop:file { getattr };
allow system_server proc:file { getattr };
allow system_server proc:file { read };
allow system_server proc:file { open };
allow system_server userspace_reboot_exported_prop:file { open };
allow system_server exported_camera_prop:file { read };
